# ChordTracker

./: README.md
ChordTracker/: build.gradle  settings.gradle
ChordTracker/app/: build.gradle  google-services.json
ChordTracker/app/src/androidTest/java/kr/ac/cwnu/it/lyr/chordtracker/: ExampleInstrumentedTest.java
ChordTracker/app/src/main/: AndroidManifest.xml
ChordTracker/app/src/main/java/kr/ac/cwnu/it/lyr/chordtracker/: CloudActivity.java  DriveServiceHelper.java  MainActivity.java  ScaleProcessingActivity.java
ChordTracker/app/src/main/res/layout/: activity_cloud.xml  activity_main.xml  activity_scaleprocessing.xml
ChordTracker/app/src/main/res/values/: strings.xml  themes.xml
ChordTracker/app/src/main/res/values-night/: themes.xml
ChordTracker/app/src/test/java/kr/ac/cwnu/it/lyr/chordtracker/: ExampleUnitTest.java
ChordTracker/gradle/wrapper/: gradle-wrapper.properties
FFT 정리/: Fourier Transform_20173178 박대호.pptx  STFT 진행 상황.pptx  캡스톤디자인 final.pptx  캡스톤디자인_20173178박대호.pptx
